/////////////////////////
// MAINPAGE            //
/////////////////////////
/*! \mainpage

Welcome to the ForceManII user/developer manual.  This is a work in progress.

\section main_sec Contents
- [History of the Project](@ref history)
- [Quick Start](@ref quickstart)
- Conventions
  - [Terminology](@ref terminology)
  - [Tinker Force Field Format](@ref tinkerformat)
  - [ForceManII Directory Structure](@ref file_layout)
- Internal Coordinate Types
  - [Distance](@ref distance)
  - [Angle](@ref angle)
  - [Torsion](@ref torsion)
- Force Field Terms
  - [Harmonic Oscillator](@ref HO)
  - [Polynomial](@ref polynomial)
  - [Fourier Series](@ref fourier)
  - [Lennard-Jones 6-12](@ref LJ)
  - [Electrostatics](@ref electrostatics)
- Data Structures In Detail
  - [FFTerm](@ref force_field_terms)
  = [ForceField](@ref ffdef)


\section Authors

- Original author: Ryan M. Richard
- Additional contributions by: No one yet (PR on GitHub to contribute).

\section license_sec License

Copyright (C) 2016 Ryan M. Richard <ryanmrichard1 at gmail.com>.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.
 
This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301  USA

*/
