bin/amber99.prm
bin/Tinker2FManII.py
bin/Tinker2FManIIFxns.py
dox/angle.md
dox/distance.md
dox/dox.doxcfg
dox/electrostatics.md
dox/fourierseries.md
dox/harmonicoscillator.md
dox/LJ.md
dox/mainpage.dox
dox/polynomial.md
dox/terminology.md
dox/tinkerformat.md
dox/torsion.md
ForceManII/Angle.cpp
ForceManII/Angle.hpp
ForceManII/CMakeLists.txt
ForceManII/Common.hpp
ForceManII/Distance.cpp
ForceManII/Distance.hpp
ForceManII/Electrostatics.cpp
ForceManII/Electrostatics.hpp
ForceManII/FFTerm.hpp
ForceManII/FManII.cpp
ForceManII/FManII.hpp
ForceManII/ForceField.hpp
ForceManII/FourierSeries.cpp
ForceManII/FourierSeries.hpp
ForceManII/HarmonicOscillator.cpp
ForceManII/HarmonicOscillator.hpp
ForceManII/InternalCoordinates.hpp
ForceManII/polynomial.cpp
ForceManII/Torsion.cpp
ForceManII/Torsion.hpp
ForceManII/Util.hpp
tests/CMakeLists.txt
tests/TestAngle.cpp
tests/TestBond.cpp
tests/TestCoulomb.cpp
tests/TestFourierSeries.cpp
tests/TestHO.cpp
tests/TestImp.cpp
tests/TestMacros.hpp
tests/TestTorsion.cpp
tests/ub2.cpp
tests/ub2.hpp
tests/ubiquitin.cpp
tests/ubiquitin.hpp
tests/ubiquitin_1.hpp
CMakeLists.txt
COPYING
COPYING.LESSER
derivatives.ipynb
Doxyfile
README.md