\form#0:$q$
\form#1:$x$
\form#2:\[ \frac{\partial E(q)}{\partial x}=\frac{\partial f(q)}{\partial q} \frac{\partial q}{\partial x}, \]
\form#3:$f(q)$
\form#4:$y$
\form#5:\[ \frac{\partial^2 E(q)}{\partial x\partial y}= \frac{\partial^2 f(q)}{\partial q^2}\frac{\partial q}{\partial x} \frac{\partial q}{\partial y}+ \frac{\partial f(q)}{\partial q} \frac{\partial q^2}{\partial x\partial y} \]
\form#6:$x,y,z$
\form#7:$\frac{1}{N}\sum_{i=1}^Nx_i$
\form#8:$\left(\prod_{i=1}^Nx_i\right)^{1/N}$
\form#9:$(3N)^{i}$
\form#10:$i$
\form#11:$\vec{r_{12}}$
\form#12:$\vec{r_{32}}$
\form#13:$\cos\theta$
\form#14:\[ \cos\theta=\frac{\vec{r_{12}}\cdot\vec{r_{32}}} {r_{12} r_{32}}, \]
\form#15:$r$
\form#16:$\vec{r}$
\form#17:$\sin\theta$
\form#18:\[ \sin\theta=\frac{\left(\vec{r_{12}}\times\vec{r_{32}}\right)\cdot\vec{n}} {r_{12} r_{32} n}, \]
\form#19:$\frac{\vec{n}}{n}$
\form#20:\[ \tan\theta=\frac{\left(\vec{r_{12}}\times\vec{r_{32}}\right)\cdot\vec{n}} {\vec{r_{12}}\cdot\vec{r_{32}}n}. \]
\form#21:$r_{12}$
\form#22:\[ r_{12}=|\mathbf{r_1}-\mathbf{r_2}|= \sqrt{\sum_{i=1}^3\left(q_{1i}-q_{2i}\right)^2}, \]
\form#23:$\mathbf{r_i}$
\form#24:$q_{ij}$
\form#25:$j$
\form#26:\[ \frac{\partial r_{12}}{\partial q_{ij}}=\frac{1}{2r_{12}} \frac{\partial \sum_{k=1}^3\left(q_{1k}-q_{2k}\right)^2}{\partial q_{ij}} =\frac{\pm \left(q_{1j}-q_{2j}\right)}{r_{12}} \]
\form#27:$i=1$
\form#28:$i=2$
\form#29:$N$
\form#30:$\vec{r}_j$
\form#31:$q_j$
\form#32:$q_i$
\form#33:$\vec{r}_i$
\form#34:\[ E_i=\sum_{j=0}^N \frac{q_iq_j}{|\vec{r}_i-\vec{r}_j|}, \]
\form#35:\[ V(\vec{r}_{i};q_j)=\sum_{j=0}^N \frac{q_j}{|\vec{r}_i-\vec{r}_j|} \]
\form#36:\[ E=\sum_i E_i=\sum_{i<j}\frac{q_iq_j}{|\vec{r}_i-\vec{r}_j|} \]
\form#37:\[ E(\theta)=\sum_{n=0}^\infty \frac{1}{2}a_n \cos\left(\frac{2\pi n\theta}{P}-\gamma\right), \]
\form#38:$P$
\form#39:$a_n$
\form#40:$\gamma$
\form#41:$P=2\pi$
\form#42:\[ E(\theta)=\sum_{n=0}^\infty \frac{1}{2}a_n\left[1+\cos\left(n\theta-\gamma\right)\right], \]
\form#43:$n=3$
\form#44:$n$
\form#45:$\gamma=2\pi$
\form#46:$\gamma=0$
\form#47:\[ \frac{\partial E(\theta)}{\partial \theta}=-\frac{1}{2}\sum_{n=0}^\infty n a_n\sin(n\theta-\gamma) \]
\form#48:\[ \frac{\partial^2 E(\theta)}{\partial^2 \theta}=-\frac{1}{2}\sum_{n=0}^\infty n^2 a_n\cos(n\theta-\gamma). \]
\form#49:$d$
\form#50:\[ \frac{\partial E(\theta)}{\partial \theta}=(-1)^{(d+1)/2}\frac{1}{2}\sum_{n=0}^\infty n^d a_n\sin(n\theta-\gamma) \]
\form#51:\[ \frac{\partial^2 E(\theta)}{\partial^2 \theta}=(-1)^{d/2}\frac{1}{2}\sum_{n=0}^\infty n^d a_n\cos(n\theta-\gamma) \]
\form#52:$n\theta-\gamma$
\form#53:$n,\gamma,a_n$
\form#54:\[ E(\vec{q};\vec{k})=\frac{1}{2}\vec{k}\cdot(\vec{q}\circ\vec{q}), \]
\form#55:$\vec{q}$
\form#56:$\vec{k}$
\form#57:$k_i$
\form#58:$\circ$
\form#59:$\left[\vec{q}\circ\vec{q}\right]_{i}=q_i^2$
\form#60:\[ \left[\frac{\partial E(\vec{q};\vec{k})}{\partial\vec{q}}\right]_i=k_i q_i, \]
\form#61:$\vec{q_0}$
\form#62:$\vec{q}=\vec{q}^\prime-\vec{q_0}$
\form#63:$\vec{q}^\prime$
\form#64:$\vec{r}^{-12}$
\form#65:$\vec{r}^{-6}$
\form#66:\[ E=\epsilon\left[\left(\frac{\sigma}{r}\right)^{12}- \left(\frac{\sigma}{r}\right)^{6}\right] \]
\form#67:$\epsilon$
\form#68:$\sigma$
\form#69:\[ E=4\epsilon\left[\left(\frac{\sigma}{r}\right)^{12}- \left(\frac{\sigma}{r}\right)^{6}\right] \]
\form#70:\[ 0=\frac{-24\epsilon}{r}\left[\left(\frac{\sigma}{r}\right)^{12}- \left(\frac{\sigma}{r}\right)^{6}\right] \]
\form#71:\[ r=2^{1/6}\sigma \]
\form#72:$\sigma^\prime$
\form#73:$2^{-1/6}\sigma$
\form#74:$sigma^\prime$
\form#75:\[ E=\epsilon\left[\left(\frac{\sigma^\prime}{r}\right)^{12}- 2*\left(\frac{\sigma^\prime}{r}\right)^{6}\right] \]
\form#76:\[ E=\sum_{i=1}^Nc_ix^{p_i} \]
\form#77:$c_i$
\form#78:$p_i$
\form#79:$p_i=2$
\form#80:$p_i=-1$
\form#81:\[ \frac{\partial E}{\partial x}=\sum_{i=1}^N c_ip_i x^{p_i-1} \]
\form#82:\[ \frac{\partial^2 E}{\partial x^2}=\sum_{i=1}^N c_ip_i(p_i-1)x^{p_i-2} \]
\form#83:$sp^2$
\form#84:$^2$
\form#85:$\vec{r_{21}}$
\form#86:$\vec{r_{23}}$
\form#87:$\vec{r_{34}}$
\form#88:$\vec{n_1}=\vec{r_{21}}\times\vec{r_{23}}$
\form#89:$\vec{n_2}=\vec{r_{34}}\times\vec{r_{23}}$
\form#90:$\phi$
\form#91:\[ \cos\theta=\frac{\vec{n_1}\cdot\vec{n_2}}{n_1 n_2}. \]
\form#92:\[ \vec{n_1}\times\vec{n_2}=\frac{n_1 n_2\sin\theta \vec{n_3}}{n_3} \]
\form#93:$\vec{n_3}$
\form#94:$\vec{n_1}$
\form#95:$\vec{n_2}$
\form#96:$\vec{n_3}=\frac{\vec{r_{23}}}{r_{23}}$
\form#97:\[ \sin\theta=\frac{\left(\vec{n_1}\times\vec{n_2}\right)\cdot\vec{r_{23}}} {n_1 n_2 r_{23}} \]
\form#98:$\tan\theta=\frac{\sin\theta}{\cos\theta}$
\form#99:\[ \tan\theta=\frac{\left(\vec{n_1}\times\vec{n_2}\right)\cdot\vec{r_{23}}} {r_{23}} \]
\form#100:$a_1, a_2, a_3$
\form#101:$a_2, a_3, a_4$
