\form#0:$x,y,z$
\form#1:$\vec{r_{12}}$
\form#2:$\vec{r_{32}}$
\form#3:$\cos\theta$
\form#4:\[ \cos\theta=\frac{\vec{r}_{12}\cdot\vec{r}_{32}} {r_{12} r_{32}}, \]
\form#5:$r$
\form#6:$\vec{r}$
\form#7:$\sin\theta$
\form#8:\[ \sin\theta=\frac{||\vec{r}_{12}\times\vec{r}_{32}||} {r_{12} r_{32}}, \]
\form#9:\[ \tan\theta=\frac{||\vec{r}_{12}\times\vec{r}_{32}||} {\vec{r}_{12}\cdot\vec{r}_{32}}. \]
\form#10:$x=\vec{r}_{12}\times\vec{r}_{32}$
\form#11:$y=\vec{r}_{12}\cdot\vec{r}_{32}$
\form#12:\[ d\theta=d\arctan\left(\frac{x}{y}\right)=\frac{y}{y^2+x^2}dx-\frac{x}{y^2+x^2}dy, \]
\form#13:$\frac{\partial \theta}{\partial \vec{r}_i}$
\form#14:\begin{eqnarray*} \frac{\partial y}{\partial \vec{r}_1}=&{\vec{r}_{32}}{}^{T}\\ \frac{\partial y}{\partial \vec{r}_2}=&-\left(\vec{r}_{12}+\vec{r}_{32}\right)^T\\ \frac{\partial y}{\partial \vec{r}_3}=&{\vec{r}_{12}}{}^T \end{eqnarray*}
\form#15:\[ \frac{\partial x}{\partial \vec{r}_i}= \frac{\partial ||\vec{r}_{12}\times\vec{r}_{32}||}{\partial \vec{r}_i}= \frac{1}{2||\vec{r}_{12}\times\vec{r}_{32}||} \frac{\partial \left(\vec{r}_{12}\times\vec{r}_{32}\right)^2} {\partial \vec{r}_i}= \frac{\left(\vec{r}_{12}\times\vec{r}_{32}\right)} {||\vec{r}_{12}\times\vec{r}_{32}||}\cdot \frac{\partial\vec{r}_{12}\times\vec{r}_{32}}{\partial \vec{r}_i} \]
\form#16:\[ \frac{\partial\vec{r}_{12}\times\vec{r}_{32}}{\partial \vec{r}_i}= \frac{\partial\vec{r}_{12}}{\partial \vec{r}_i}\times\vec{r}_{32}+ \vec{r}_{12}\times\frac{\partial\vec{r}_{32}}{\partial \vec{r}_i} \]
\form#17:\[ \vec{a}\cdot(\vec{b}\times\vec{c})= \vec{b}\cdot(\vec{c}\times\vec{a})= \vec{c}\cdot(\vec{a}\times\vec{b}) \]
\form#18:$\vec{n}=\vec{r}_{12}\times\vec{r}_{32}$
\form#19:\[ \vec{n}\cdot\frac{\partial\vec{r}_{12}\times\vec{r}_{32}}{\partial \vec{r}_i}= \frac{\partial\vec{r}_{12}}{\partial \vec{r}_i}\cdot \left(\vec{r}_{32}\times\vec{n}\right)+ \frac{\partial\vec{r}_{32}}{\partial \vec{r}_i}\cdot \left(\vec{n}\times\vec{r}_{12}\right) \]
\form#20:\begin{align*} \vec{n}\cdot\frac{\partial\vec{r}_{12}\times\vec{r}_{32}}{\partial \vec{r}_1}=& \vec{r}_{32}\times\vec{n}\\ \vec{n}\cdot\frac{\partial\vec{r}_{12}\times\vec{r}_{32}}{\partial \vec{r}_2}=& -\vec{r}_{32}\times\vec{n}-\vec{n}\times\vec{r}_{12}= \vec{n}\times\left(\vec{r}_{32}-\vec{r}_{12}\right)=\vec{n}\times\vec{r}_{31}\\ \vec{n}\cdot\frac{\partial\vec{r}_{12}\times\vec{r}_{32}}{\partial \vec{r}_3}=& \vec{n}\times\vec{r}_{12}\\ \end{align*}
\form#21:\[ \bigtriangledown\theta= \frac{1}{\left(||\vec{r}_{12}\times\vec{r}_{32}||\right)^2+ \left(\vec{r}_{12}\cdot\vec{r}_{32}\right)^2} \begin{bmatrix} \frac{\vec{r}_{32}\times\vec{n}}{\tan\theta}-\vec{r}_{32}{}^T||\vec{r}_{12}\times\vec{r}_{32}||& \frac{\vec{n}\times\vec{r}_{31}}{\tan\theta}+\left(\vec{r}_{12}+\vec{r}_{32}\right)^T||\vec{r}_{12}\times\vec{r}_{32}||& \frac{\vec{n}\times\vec{r}_{12}}{\tan\theta}-\vec{r}_{12}{}^T||\vec{r}_{12}\times\vec{r}_{32}|| \end{bmatrix} \]
\form#22:$r_{12}$
\form#23:\[ r_{12}=|\mathbf{r_1}-\mathbf{r_2}|= \sqrt{\sum_{i=1}^3\left(q_{1i}-q_{2i}\right)^2}, \]
\form#24:$\mathbf{r_i}$
\form#25:$i$
\form#26:$q_{ij}$
\form#27:$j$
\form#28:\[ r_{12}=\sqrt{\vec{r}_{1}^2-2\vec{r}_1\cdot\vec{r}_2+\vec{r}_2^2} \]
\form#29:$r_1$
\form#30:\[ \frac{\partial r_{12}}{\partial \vec{r}_1}= \frac{1}{2r_{12}}2\vec{r}_1-2\vec{r}_2=\frac{\vec{r}_{12}}{r_{12}} \]
\form#31:$r_2$
\form#32:\[ \bigtriangledown r_{12}=\frac{1}{r_{12}} \begin{bmatrix}\vec{r}_{12} & -\vec{r}_{12}\end{bmatrix} \]
\form#33:\[ \bigtriangledown^2 r_{12}=\bigtriangledown (\bigtriangledown r_{12})^T= \bigtriangledown\frac{1}{r_{12}} \begin{bmatrix}\vec{r}_{12}\\-\vec{r}_{12}\end{bmatrix}= \frac{-\left(\bigtriangledown r_{12}\right)^T} {r_{12}}\cdot\left(\bigtriangledown r_{12}\right)+ \frac{1}{r_{12}} \bigtriangledown\begin{bmatrix}\vec{r}_{12}\\-\vec{r}_{12}\end{bmatrix}= \frac{1}{r_{12}}\left(\begin{bmatrix}\mathbf{1}&-\mathbf{1}\\ -\mathbf{1}&\mathbf{1}\end{bmatrix}- \left(\bigtriangledown r_{12}\right)^T\cdot\bigtriangledown r_{12}\right) \]
\form#34:$T$
\form#35:$\mathbf{1}$
\form#36:$N$
\form#37:$\vec{r}_j$
\form#38:$q_j$
\form#39:$q_i$
\form#40:$\vec{r}_i$
\form#41:\[ E_i=\sum_{j=0}^N \frac{q_iq_j}{|\vec{r}_i-\vec{r}_j|}, \]
\form#42:\[ V(\vec{r}_{i};q_j)=\sum_{j=0}^N \frac{q_j}{|\vec{r}_i-\vec{r}_j|} \]
\form#43:\[ E=\sum_i E_i=\sum_{i<j}\frac{q_iq_j}{|\vec{r}_i-\vec{r}_j|} \]
\form#44:$t_{ij}=q_iq_j$
\form#45:$t_{ij}$
\form#46:\[ E(\vec{r};\vec{q})=\sum_{i<j}\frac{t_{ij}}{|\vec{r}_i-\vec{r}_j|} \]
\form#47:$r_{ij}$
\form#48:\[ \frac{\partial E}{\partial r_{ij}}=\frac{-t_{ij}}{|\vec{r}_i-\vec{r}_j|^2} \]
\form#49:\[ \frac{\partial^2 E}{\partial r_{ij}^2}=\frac{2t_{ij}}{|\vec{r}_i-\vec{r}_j|^3} \]
\form#50:$n$
\form#51:\[ \frac{\partial^n E}{\partial r_{ij}^n}=\frac{(-1)^n n!t_{ij}}{|\vec{r}_i-\vec{r}_j|^{n+1}} \]
\form#52:$Q$
\form#53:$\vec{q}$
\form#54:$E$
\form#55:\[ \frac{\partial E[Q(\vec{q})]}{\partial \vec{q}}= \frac{\partial E[Q(\vec{q})]}{\partial Q(\vec{q})} \frac{\partial Q(\vec{q})}{\partial \vec{q}}, \]
\form#56:\[ \frac{\partial^2 E[Q(\vec{q})]}{\partial\vec{q}^2}= \frac{\partial^2 E[Q(\vec{q})]}{\partial Q(\vec{q})^2} \frac{\partial Q(\vec{q})}{\partial \vec{q}}+ \frac{\partial E[Q(\vec{q})]}{\partial Q(\vec{q})} \frac{\partial Q(\vec{q})^2}{\partial \vec{q}^2} \]
\form#57:$\vec{x}$
\form#58:$n_{\text{terms}}$
\form#59:$E(\vec{x})=\sum_{=1}^{n_\text{terms}}E_i(\vec{x})$
\form#60:$E_i$
\form#61:$\vec{q}_i(\vec{x})$
\form#62:$\vec{t}$
\form#63:$\vec{t}_i$
\form#64:$n(\vec{x}$
\form#65:$N[n(\vec{x})]$
\form#66:$\vec{q}_i(N[n(\vec{x})])$
\form#67:$\vec{t}_i[\vec{q}_i(N[n(\vec{x})])]$
\form#68:$\vec{t}^\prime_i$
\form#69:\[ E(\vec{x};\mathbf{T},\vec{c})= \sum_{=1}^{n_\text{terms}}c_iE_i( \mathbf{q}(\vec{x});\mathbf{t}^\prime(\mathbf{t}[\mathbf{q}(N[n(\vec{x})])])). \]
\form#70:$c_i$
\form#71:\[ E(\theta)=\sum_{n=0}^\infty \frac{1}{2}a_n \cos\left(\frac{2\pi n\theta}{P}-\gamma\right), \]
\form#72:$\cos(\theta)=\sin(\theta+\pi/2)$
\form#73:$P$
\form#74:$a_n$
\form#75:$\gamma$
\form#76:$P=2\pi$
\form#77:\[ E(\theta)=\sum_{n=0}^\infty \frac{1}{2}a_n\left[1+\cos\left(n\theta-\gamma\right)\right], \]
\form#78:$n=3$
\form#79:$\gamma=2\pi$
\form#80:$\gamma=0$
\form#81:\[ \frac{\partial E(\theta)}{\partial \theta}=-\sum_{n=0}^\infty n a_n\sin(n\theta-\gamma) \]
\form#82:\[ \frac{\partial^2 E(\theta)}{\partial^2 \theta}=-\sum_{n=0}^\infty n^2 a_n\cos(n\theta-\gamma). \]
\form#83:$d$
\form#84:\[ \frac{\partial E(\theta)}{\partial \theta}=(-1)^{(d+1)/2}\sum_{n=0}^\infty n^d a_n\sin(n\theta-\gamma) \]
\form#85:\[ \frac{\partial^2 E(\theta)}{\partial^2 \theta}=(-1)^{d/2}\sum_{n=0}^\infty n^d a_n\cos(n\theta-\gamma) \]
\form#86:\[ E(\vec{q};\vec{k},\vec{q}_0)=\frac{1}{2}\vec{k}\cdot \left[\left(\vec{q}-\vec{q}_0\right)\circ\left(\vec{q}-\vec{q}_0\right)\right], \]
\form#87:$\vec{q}_0$
\form#88:$[q_0]_i$
\form#89:$\vec{k}$
\form#90:$k_i$
\form#91:$\circ$
\form#92:$\left[\vec{q}\circ\vec{q}\right]_{i}=q_i^2$
\form#93:\[ E(\vec{q};\vec{k},\vec{q}_0)=\sum_{i=1}^N\frac{1}{2}k_i \left(q_i-\left[q_0\right]_i\right)^2, \]
\form#94:\[ \frac{\partial E(\vec{q};\vec{k},\vec{q}_0)}{\partial q_i}= k_i\left(q_i-\left[q_0\right]_i\right), \]
\form#95:$\vec{r}^{-12}$
\form#96:$\vec{r}^{-6}$
\form#97:\[ E=\epsilon\left[\left(\frac{\sigma}{r}\right)^{12}- \left(\frac{\sigma}{r}\right)^{6}\right] \]
\form#98:$\epsilon$
\form#99:$\sigma$
\form#100:\[ E=4\epsilon\left[\left(\frac{\sigma}{r}\right)^{12}- \left(\frac{\sigma}{r}\right)^{6}\right] \]
\form#101:\[ 0=\frac{-24\epsilon}{r}\left[\left(\frac{\sigma}{r}\right)^{12}- \left(\frac{\sigma}{r}\right)^{6}\right] \]
\form#102:\[ r=2^{1/6}\sigma \]
\form#103:$\sigma^\prime$
\form#104:$2^{-1/6}\sigma$
\form#105:$sigma^\prime$
\form#106:\[ E=\epsilon\left[\left(\frac{\sigma^\prime}{r}\right)^{12}- 2*\left(\frac{\sigma^\prime}{r}\right)^{6}\right] \]
\form#107:\[ \frac{\partial E}{\partial r}=\epsilon\left[-\frac{12\left(\sigma^\prime\right)^{12}}{r^{13}}+ \frac{12\left(\sigma^\prime\right)^6}{r^7}\right] \]
\form#108:\[ \frac{\partial^2 E}{\partial r^2}=\epsilon\left[\frac{156\left(\sigma^\prime\right)^{12}}{r^{14}}- \frac{84\left(\sigma^\prime\right)^6}{r^8}\right] \]
\form#109:\[ E=\sum_{i=1}^Nc_ix^{p_i} \]
\form#110:$p_i$
\form#111:$p_i=2$
\form#112:$p_i=-1$
\form#113:\[ \frac{\partial E}{\partial x}=\sum_{i=1}^N c_ip_i x^{p_i-1} \]
\form#114:\[ \frac{\partial^2 E}{\partial x^2}=\sum_{i=1}^N c_ip_i(p_i-1)x^{p_i-2} \]
\form#115:$x$
\form#116:$y$
\form#117:$z$
\form#118:$sp^2$
\form#119:$\frac{1}{4\pi\epsilon_0}$
\form#120:$\epsilon_0$
\form#121:$\frac{mol}{kcal\ \AA}$
\form#122:$^2$
\form#123:$\vec{r_{21}}$
\form#124:$\vec{r_{23}}$
\form#125:$\vec{r_{34}}$
\form#126:$\vec{n_1}=\vec{r_{21}}\times\vec{r_{23}}$
\form#127:$\vec{n_2}=\vec{r_{34}}\times\vec{r_{23}}$
\form#128:$\phi$
\form#129:\[ \tan\phi=\frac{||\vec{n_1}\times\vec{n_2}||}{\vec{n}_{1}\cdot\vec{n}_2} \]
\form#130:$\frac{\partial \vec{n}_1\cdot\vec{n}_2}{\partial \vec{r}_i}$
\form#131:\[ \frac{\partial \vec{n}_1\cdot\vec{n}_2}{\partial \vec{r}_i}= \vec{n}_2\cdot\frac{\partial \vec{n}_1}{\partial \vec{r}_i}+ \vec{n}_1\cdot\frac{\partial \vec{n}_2}{\partial \vec{r}_i} \]
\form#132:\[ \frac{\partial ||\vec{n}_1\times\vec{n}_2||}{\partial \vec{r}_i}= \frac{\vec{n}_1\times\vec{n}_2}{||\vec{n}_1\times\vec{n}_2||}\cdot \left[\frac{\partial \vec{n}_1}{\partial \vec{r}_i}\times\vec{n}_2+ \partial \vec{n}_1\times\frac{\vec{n}_2}{\partial \vec{r}_i}\right] \]
\form#133:$\vec{A}=\vec{n}_1\times\vec{n}_2$
\form#134:\[ \vec{A}\cdot\left[\frac{\partial \vec{n}_1}{\partial \vec{r}_i}\times\vec{n}_2+ \vec{n}_1\times\frac{\vec{n}_2}{\partial \vec{r}_i}\right]= \frac{\partial \vec{n}_1}{\partial \vec{r}_i}\cdot\vec{n}_2\times\vec{A}+ \frac{\vec{n}_2}{\partial \vec{r}_i}\cdot\vec{A}\times\vec{n}_1 \]
\form#135:\begin{align*} \frac{\partial \vec{n}_1}{\partial \vec{r}_i}=& \frac{\partial \vec{r}_{21}}{\partial \vec{r}_i}\times\vec{r}_{23}+ \vec{r}_{21}\times\frac{\partial \vec{r}_{23}}{\partial \vec{r}_i}\\ \frac{\partial \vec{n}_2}{\partial \vec{r}_i}=& \frac{\partial \vec{r}_{34}}{\partial \vec{r}_i}\times\vec{r}_{23}+ \vec{r}_{34}\times\frac{\partial \vec{r}_{23}}{\partial \vec{r}_i}\\ \end{align*}
\form#136:\begin{align*} \frac{\partial \vec{n}_1\cdot\vec{n}_2}{\partial \vec{r}_i}=& \vec{n}_2\cdot\frac{\partial \vec{r}_{21}}{\partial \vec{r}_i}\times\vec{r}_{23}+ \vec{n}_2\cdot\vec{r}_{21}\times\frac{\partial \vec{r}_{23}}{\partial \vec{r}_i}+ \vec{n}_1\cdot\frac{\partial \vec{r}_{34}}{\partial \vec{r}_i}\times\vec{r}_{23}+ \vec{n}_1\cdot\vec{r}_{34}\times\frac{\partial \vec{r}_{23}}{\partial \vec{r}_i}\\ =& \frac{\partial \vec{r}_{21}}{\partial \vec{r}_i}\cdot\vec{r}_{23}\times\vec{n}_2+ \frac{\partial \vec{r}_{23}}{\partial \vec{r}_i}\cdot\vec{n}_2\times\vec{r}_{21}+ \frac{\partial \vec{r}_{34}}{\partial \vec{r}_i}\cdot\vec{r}_{23}\times\vec{n}_1+ \frac{\partial \vec{r}_{23}}{\partial \vec{r}_i}\cdot\vec{n}_1\times\vec{r}_{34}\\ =&\frac{\partial \vec{r}_{21}}{\partial \vec{r}_i}\cdot\vec{r}_{23}\times\vec{n}_2+ \frac{\partial \vec{r}_{23}}{\partial \vec{r}_i}\cdot \left(\vec{n}_2\times\vec{r}_{21}+\vec{n}_1\times\vec{r}_{34}\right)+ \frac{\partial \vec{r}_{34}}{\partial \vec{r}_i}\cdot\vec{r}_{23}\times\vec{n}_1 \end{align*}
\form#137:\begin{align*} \bigtriangledown \left(\vec{n}_1\cdot\vec{n}_2\right)=&\begin{bmatrix} -\vec{r}_{23}\times\vec{n}_2& \vec{r}_{23}\times\vec{n}_2+ \left(\vec{n}_2\times\vec{r}_{21}+\vec{n}_1\times\vec{r}_{34}\right)& -\left(\vec{n}_2\times\vec{r}_{21}+\vec{n}_1\times\vec{r}_{34}\right)+ \vec{r}_{23}\times\vec{n}_1& -\vec{r}_{23}\times\vec{n}_1 \end{bmatrix}\\ =&\begin{bmatrix} \vec{n}_2\times\vec{r}_{23}& \vec{n}_1\times\vec{r}_{34}+\vec{n}_2\times\vec{r}_{31}& \vec{n}_1\times\vec{r}_{42}-\vec{n}_2\times\vec{r}_{21}& \vec{n}_1\times\vec{r}_{23} \end{bmatrix}\\ \end{align*}
\form#138:\begin{align*} \frac{\partial \vec{n}_1}{\partial \vec{r}_i}\cdot\vec{n}_2\times\vec{A}+ \frac{\vec{n}_2}{\partial \vec{r}_i}\cdot\vec{A}\times\vec{n}_1=& \frac{\partial \vec{r}_{21}}{\partial \vec{r}_i}\times\vec{r}_{23}\cdot\vec{n}_2\times\vec{A}+ \vec{r}_{21}\times\frac{\partial \vec{r}_{23}}{\partial \vec{r}_i}\cdot\vec{n}_2\times\vec{A}+ \frac{\partial \vec{r}_{34}}{\partial \vec{r}_i}\times\vec{r}_{23}\cdot\vec{A}\times\vec{n}_1+ \vec{r}_{34}\times\frac{\partial \vec{r}_{23}}{\partial \vec{r}_i}\cdot\vec{A}\times\vec{n}_1\\ =& \frac{\partial \vec{r}_{21}}{\partial \vec{r}_i}\cdot \vec{r}_{23}\times\left(\vec{n}_2\times\vec{A}\right)+ \frac{\partial \vec{r}_{23}}{\partial \vec{r}_i}\cdot \left(\vec{n}_2\times\vec{A}\right)\times\vec{r}_{21}+ \frac{\partial \vec{r}_{34}}{\partial \vec{r}_i}\cdot\vec{r}_{23}\times\left(\vec{A}\times\vec{n}_1\right)+ \frac{\partial \vec{r}_{23}}{\partial \vec{r}_i}\cdot\left(\vec{A}\times\vec{n}_1\right)\times\vec{r}_{34}\\ =& \frac{\partial \vec{r}_{21}}{\partial \vec{r}_i}\cdot \vec{r}_{23}\times\left(\vec{n}_2\times\vec{A}\right)+ \frac{\partial \vec{r}_{23}}{\partial \vec{r}_i}\cdot \left[\left(\vec{n}_2\times\vec{A}\right)\times\vec{r}_{21}+ \left(\vec{A}\times\vec{n}_1\right)\times\vec{r}_{34}\right]+ \frac{\partial \vec{r}_{34}}{\partial \vec{r}_i}\cdot\vec{r}_{23}\times\left(\vec{A}\times\vec{n}_1\right)\\ =& \frac{\partial \vec{r}_{21}}{\partial \vec{r}_i}\cdot\left[ \vec{n}_2\left(\vec{r}_{23}\cdot \vec{A}\right)-\vec{A}\left(\vec{r}_{23}\cdot\vec{n}_2\right)\right]- \frac{\partial \vec{r}_{23}}{\partial \vec{r}_i}\cdot\left[ \vec{n}_2\left(\vec{r}_{21}\cdot\vec{A}\right)-\vec{A}\left(\vec{r}_{21}\cdot\vec{n}_2\right)+ \vec{A}\left(\vec{r}_{34}\cdot\vec{n}_1\right)- \vec{n}_1\left(\vec{r}_{34}\cdot\vec{A}\right)\right]+ \frac{\partial \vec{r}_{34}}{\partial \vec{r}_i}\cdot\left[ \vec{A}\left(\vec{r}_{23}\cdot\vec{n}_1\right)- \vec{n}_1\left(\vec{r}_{23}\cdot\vec{A}\right)\right] \end{align*}
\form#139:$\vec{a}\times\left(\vec{b}\times\vec{c}\right)= \vec{b}(\vec{a}\cdot\vec{c})-\vec{c}(\vec{a}\cdot\vec{b})$
\form#140:\begin{align*} \bigtriangledown\left(\vec{A}\cdot\vec{n}_1\times\vec{n}_2\right)=&\begin{bmatrix} \vec{A}\left(\vec{r}_{23}\cdot\vec{n}_2\right)- \vec{n}_2\left(\vec{r}_{23}\cdot \vec{A}\right)\\ \vec{A}\left[\left(\vec{r}_{31}\cdot\vec{n}_2\right)- \left(\vec{r}_{34}\cdot\vec{n}_1\right)\right]- \vec{n}_2\left(\vec{r}_{31}\cdot \vec{A}\right)+ \vec{n}_1\left(\vec{r}_{34}\cdot\vec{A}\right) \\ -\vec{A}\left[\left(\vec{r}_{21}\cdot\vec{n}_2\right)+ \left(\vec{r}_{42}\cdot\vec{n}_1\right)\right]+ \vec{n}_1\left(\vec{r}_{42}\cdot\vec{A}\right)+ \vec{n}_2\left(\vec{r}_{21}\cdot\vec{A}\right) \\ \vec{n}_1\left(\vec{r}_{23}\cdot\vec{A}\right)- \vec{A}\left(\vec{r}_{23}\cdot\vec{n}_1\right) \end{bmatrix}^{T} \end{align*}
\form#141:\[ \bigtriangledown \phi= \frac{1}{\vec{A}{}^2+\left(\vec{n}_1\cdot\vec{n}_2\right)^2}\left[ \frac{\bigtriangledown\left(\vec{A}\cdot\vec{n}_1\times\vec{n}_2\right)}{\tan\phi} -A\bigtriangledown \left(\vec{n}_1\cdot\vec{n}_2\right)\right] \]
\form#142:$\lbrace a_1,a_2,a_3,a_4\rbrace$
\form#143:$a_1, a_2, a_3$
\form#144:$a_2, a_3, a_4$
\form#145:$\pm\pi$
\form#146:$\pi$
\form#147:$\pm 0.25$
