\form#0:$q$
\form#1:$x$
\form#2:\[ \frac{\partial E(q)}{\partial x}=\frac{\partial f(q)}{\partial q} \frac{\partial q}{\partial x}, \]
\form#3:$f(q)$
\form#4:$y$
\form#5:\[ \frac{\partial^2 E(q)}{\partial x\partial y}= \frac{\partial^2 f(q)}{\partial q^2}\frac{\partial q}{\partial x} \frac{\partial q}{\partial y}+ \frac{\partial f(q)}{\partial q}\frac{\partial q^2}{\partial x\partial y} \]
\form#6:$r_{12}$
\form#7:\[ r_{12}=|\mathbf{r_1}-\mathbf{r_2}|= \sqrt{\sum_{i=1}^3\left(q_{1i}-q_{2i}\right)^2}, \]
\form#8:$\mathbf{r_i}$
\form#9:$i$
\form#10:$q_{ij}$
\form#11:$j$
\form#12:\[ \frac{\partial r_{12}}{\partial q_{ij}}=\frac{1}{2r_{12}} \frac{\partial \sum_{k=1}^3\left(q_{1k}-q_{2k}\right)^2}{\partial q_{ij}} =\frac{\pm \left(q_{1j}-q_{2j}\right)}{r_{12}} \]
\form#13:$i=1$
\form#14:$i=2$
\form#15:\[ \frac{\partial^2 E(q)}{\partial x\partial y}= \frac{\partial^2 f(q)}{\partial q^2}\frac{\partial q}{\partial x} \frac{\partial q}{\partial y}+ \frac{\partial f(q)}{\partial q} \frac{\partial q^2}{\partial x\partial y} \]
\form#16:$N$
\form#17:\[ E(\mathbf{q};\mathbf{k})=\frac{1}{2}\mathbf{k}\dot (\mathbf{q}\circ\mathbf{q}), \]
\form#18:$\mathbf{q}$
\form#19:$\mathbf{k}$
\form#20:$q_i$
\form#21:$k_i$
\form#22:$\circ$
\form#23:$\left[\mathbf{q}\circ\mathbf{q}\right]_{i}=q_i^2$
\form#24:\[ \frac{\partial E(\mathbf{q};\mathbf{k})}{\partial \mathbf{q}}= \mathbf{k}\dot \mathbf{q}, \]
\form#25:\[ E(\mathbf{q};\mathbf{k})=\frac{1}{2}\mathbf{k}\dot(\mathbf{q}\circ\mathbf{q}), \]
\form#26:\[ \frac{\partial E(\mathbf{q};\mathbf{k})}{\partial \mathbf{q}}=\mathbf{k}\dot\mathbf{q}, \]
\form#27:\[ \frac{\partial E(\mathbf{q};\mathbf{k})}{\partial\mathbf{q}}=\mathbf{k}\dot\mathbf{q}, \]
\form#28:\[ E(\vec{q};\vec{k})=\frac{1}{2}\mathbf{k}\dot(\mathbf{q}\circ\mathbf{q}), \]
\form#29:\[ E(\vec{q};\vec{k})=\frac{1}{2}\vec{k}\cdot(\vec{q}\circ\vec{q}), \]
\form#30:$\vec{q}$
\form#31:$\vec{k}$
\form#32:$\left[\vec{q}\circ\vec{q}\right]_{i}=q_i^2$
\form#33:\[ \left[\frac{\partial E(\vec{q};\vec{k})}{\partial\vec{q}}\right]_i= k_i q_i, \]
\form#34:$x,y,z$
\form#35:$(3N)^{i}$
\form#36:$\vec{r_{12}}$
\form#37:$\vec{r_{32}}$
\form#38:$\cos\theta$
\form#39:\[ \cos\theta=\frac{\vec{r_{12}}\cdot\vec{r_{32}}} {r_{12} r_{32}}, \]
\form#40:$r$
\form#41:$\vec{r}$
\form#42:$\sin\theta$
\form#43:\[ \sin\theta=\frac{\left(\vec{r_{12}}\times\vec{r_{32}}\right)\cdot\vec{n}} {r_{12} r_{32} n}, \]
\form#44:$\frac{\vec{n}}{n}$
\form#45:\[ \tan\theta=\frac{\left(\vec{r_{12}}\times\vec{r_{32}}\right)\cdot\vec{n}} {\vec{r_{12}}\cdot\vec{r_{32}}n}. \]
\form#46:\[ \left[\frac{\partial E(\vec{q};\vec{k})}{\partial\vec{q}}\right]_i=k_i q_i, \]
\form#47:$\vec{q_0}$
\form#48:$\vec{q}=\vec{q}^\prime-\vec{q_0}$
\form#49:$\vec{q}^\prime$
\form#50:$\vec{r_{21}}$
\form#51:$\vec{r_{34}}$
\form#52:$\vec{n_1}=\vec{r_{21}}\times\vec{r_{32}}$
\form#53:$\vec{n_2}=\vec{r_{34}}\times\vec{r_{32}}$
\form#54:$\phi$
\form#55:\[ \cos\theta=\frac{\vec{n_1}\cdot\vec{n_2}}{n_1 n_2}. \]
\form#56:\[ \vec{n_1}\times\vec{n_2}=\frac{n_1 n_2\sin\theta \vec{n_3}}{n_3} \]
\form#57:$\vec{n_3}$
\form#58:$\vec{n_1}$
\form#59:$\vec{n_2}$
\form#60:$\frac{\vec{n_3}}{n_e}$
\form#61:\[ \sin\theta=\frac{\left(\vec{n_1}\times\vec{n_2}\right)\cdot\vec{n_3}}{n_1 n_2 n_3} \]
\form#62:$\tan\theta=\frac{\sin\theta}{\cos\theta}$
\form#63:\[ \tan\theta=\frac{\left(\vec{n_1}\times\vec{n_2}\right)\cdot\vec{n_3}}{\vec{n_1}\cdot\vec{n_2}n_3} \]
\form#64:\[ E(\theta)=\sum_{n=0}^\infty \frac{1}{2}a_n \cos\left(\frac{2\pi n\theta}{P}-\gamma\right), \]
\form#65:$P$
\form#66:$a_n$
\form#67:$\gamma$
\form#68:$P=2\pi$
\form#69:\[ E(\theta)=\sum_{n=0}^\infty \frac{1}{2}a_n\left[1+\cos\left(n\theta-\gamma\right)\right], \]
\form#70:$n=3$
\form#71:$n$
\form#72:$\gamma=2\pi$
\form#73:$\gamma=0$
\form#74:\[ \frac{\partial E(\theta)}{\partial \theta}=-\frac{1}{2}\sum_{n=0}^\infty n a_n\sin(n\theta-\gamma) \]
\form#75:\[ \frac{\partial^2 E(\theta)}{\partial^2 \theta}=-\frac{1}{2}\sum_{n=0}^\infty n^2 a_n\cos(n\theta-\gamma). \]
\form#76:$\vec{r_{23}}$
\form#77:$\vec{n_1}=\vec{r_{21}}\times\vec{r_{23}}$
\form#78:$\vec{n_2}=\vec{r_{34}}\times\vec{r_{23}}$
\form#79:$\vec{n_3}=\frac{\vec{r_{23}}}{||r_{23}||}$
\form#80:\[ \tan\theta=\frac{\left(\vec{n_1}\times\vec{n_2}\right)\cdot\vec{n_3}} {\vec{n_1}\cdot\vec{n_2}n_3} \]
\form#81:$^2$
\form#82:$\vec{n_3}=\frac{\vec{r_{23}}}{r_{23}}$
\form#83:\[ \sin\theta=\frac{\left(\vec{n_1}\times\vec{n_2}\right)\cdot\vec{r_{23}}}{n_1 n_2 r_{23}} \]
\form#84:\[ \tan\theta=\frac{\left(\vec{n_1}\times\vec{n_2}\right)\cdot\vec{r_{23}}} {r_{23}} \]
\form#85:$n\theta-\gamma$
\form#86:$n,\gamma,V$
\form#87:$sp^2$
\form#88:\[ \sin\theta=\frac{\left(\vec{n_1}\times\vec{n_2}\right)\cdot\vec{r_{23}}} {n_1 n_2 r_{23}} \]
\form#89:$a_1, a_2, a_3$
\form#90:$a_2, a_3, a_4$
\form#91:$d$
\form#92:\[ \frac{\partial E(\theta)}{\partial \theta}=(-1)^{(d+1)/2}\frac{1}{2}\sum_{n=0}^\infty n^d a_n\sin(n\theta-\gamma) \]
\form#93:\[ \frac{\partial^2 E(\theta)}{\partial^2 \theta}=(-1)^{d/2}\frac{1}{2}\sum_{n=0}^\infty n^d a_n\cos(n\theta-\gamma) \]
\form#94:$n,\gamma,a_n$
\form#95:\[ E=\sum_{i=1}^Nc_ix^p_i \]
\form#96:$c_i$
\form#97:$p_i$
\form#98:$p_i=2$
\form#99:$p_i=-1$
\form#100:\[ \frac{\partial E}{\partial x}=\sum_{i=1}^N c_ip_i x^{p_i-1} \]
\form#101:\[ \frac{\partial^2 E}{\partial x^2}=\sum_{i=1}^N c_ip_i(P-i-1)x^{p_i-2} \]
\form#102:\[ E=\sum_{i=1}^Nc_ix^{p_i} \]
\form#103:\[ \frac{\partial^2 E}{\partial x^2}=\sum_{i=1}^N c_ip_i(P-i_1)x^{p_i-2} \]
\form#104:\[ \frac{\partial^2 E}{\partial x^2}=\sum_{i=1}^N c_ip_i(P_i-1)x^{p_i-2} \]
